<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    tools:context=".MainActivity"
    tools:ignore="ExtraText"


    <TextView
        android:textSize="50px"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:text="welcome_message"
        android:autoSizeMaxTextSize="50px"
        />

    <ImageView
        android:layout_width="393dp"
        android:layout_height="450px"
        android:src="@drawable/heven"
        />

    <TextView
        android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <Button
        android:textColor="@color/black"
        android:background="@color/black"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
